<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="hudson.ivy.example" module="my-product-api"/>
    
    <dependencies>
        <dependency name="client-api" rev="latest.integration" branch="${infrastructure.branch.name}"/>
        <dependency name="common-lib" rev="latest.integration" branch="${infrastructure.branch.name}"/>
    </dependencies>
</ivy-module>
