plugins {
    id 'org.jenkins-ci.jpi' version '0.29.0'
    id 'ru.vyarus.animalsniffer' version '1.5.0'
}

group = 'org.jenkins-ci.plugins'
description = 'This plugin adds Ivy support to Jenkins'

jenkinsPlugin {
    coreVersion = '2.140'

    shortName = 'ivy'
    displayName = 'Ivy Plugin'

    url = 'https://wiki.jenkins.io/display/JENKINS/Ivy+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/ivy-plugin'

    disabledTestInjection = false

    developers {
        developer {
            id 'hibou'
        }
        developer {
            id 'martinficker'
            name 'Martin Ficker'
        }
        developer {
            id 'jmetcalf'
        }
        developer {
            id 'tbingaman'
            name 'Timothy Bingaman'
        }
        developer {
            id 'gboissinot'
            name 'Gregory Boissinot'
        }
        developer {
            id 'arothian'
            name 'Kevin Formsma'
        }
    }
}

sourceCompatibility = '1.8'

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    jenkinsPlugins 'org.jenkins-ci.plugins:config-file-provider:2.15'
    jenkinsPlugins 'org.jenkins-ci.plugins:ant:1.2'
    jenkinsPlugins 'org.jenkins-ci.plugins:junit:1.18'
    optionalJenkinsPlugins 'org.jvnet.hudson.plugins:nant:1.4.1'
    jenkinsTest 'io.jenkins:configuration-as-code:1.7'
    jenkinsTest 'org.jenkins-ci.main:jenkins-test-harness:2.48'

    compile 'uk.com.robust-it:cloning:1.9.12'
    compile 'org.apache.ivy:ivy:2.4.0'
    compile 'com.jcraft:jsch:0.1.54'
    compile('commons-vfs:commons-vfs:1.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

animalsniffer {
  toolVersion = '1.17'
  sourceSets = [sourceSets.main]
}

wrapper {
    gradleVersion = '6.0.1'
}
