<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="hudson.ivy.example" module="client-api"/>
    
    <dependencies>
        <dependency name="core-utils" rev="latest.integration"/>
        <dependency name="common-lib" rev="latest.integration"/>
    </dependencies>
</ivy-module>