<!--
The MIT License

Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Timothy Bingaman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <st:include page="configure-common.jelly" />

  <p:config-trigger>
    <!-- setting to ignore upstream changes is done as a pseudo-trigger -->
    <f:optionalBlock name="triggerByDependency"
        help="/plugin/ivy/ignore-upstream-changes.html"
        title="${%Build whenever an Ivy dependency is built}"
        checked="${h.defaultToTrue(!it.ignoreUpstreamChanges())}" />
    <f:optionalBlock name="allowedToTriggerDownstream"
        title="${%Allow this project to trigger downstream Ivy projects}"
        checked="${h.defaultToTrue(it.allowedToTriggerDownstream)}" />
    <p:config-upstream-pseudo-trigger />
  </p:config-trigger>

  <f:section title="${%Ivy Module Configuration}">
    <f:entry title="${%Ivy xml files}" field="ivyFilePattern">
      <f:textbox />
    </f:entry>
    <f:advanced>
      <f:entry title="${%Excludes}" field="ivyFileExcludesPattern">
        <f:textbox />
      </f:entry>
    </f:advanced>
    <f:entry title="${%Relative path to descriptor from module root}" field="relativePathToDescriptorFromModuleRoot">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Ivy branch}" field="ivyBranch">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Ivy settings}" field="ivySettingsFile">
      <f:textbox checkUrl="'checkIvySettingsFile?value='+escape(this.value)"/>
    </f:entry>
    <f:entry title="${%Ivy settings property files}" field="ivySettingsPropertyFiles">
      <f:textbox />
    </f:entry>
    <f:dropdownList name="ivyBuilderType" title="${%Build with}">
      <j:forEach var="descriptor" items="${it.builderTypeDescriptors}" varStatus="loop">
        <j:set var="instance" value="${descriptor==it.ivyBuilderType.descriptor?it.ivyBuilderType:null}"/>
        <f:dropdownListBlock title="${descriptor.displayName}" value="${loop.index}"
                             selected="${instance!=null}" staplerClass="${descriptor.clazz.name}">
          <st:include page="${descriptor.configPage}" from="${descriptor}"/>
        </f:dropdownListBlock>
      </j:forEach>
    </f:dropdownList>
    <f:advanced>
      <f:optionalBlock title="${%Incremental build - only build changed modules}" name="incrementalBuild" checked="${it.incrementalBuild}" help="/plugin/ivy/incremental.html">
        <f:entry title="${%Changed modules property}" field="changedModulesProperty">
          <f:textbox />
        </f:entry>
      </f:optionalBlock>
      <f:optionalBlock title="${%Build modules as separate jobs}" name="perModuleBuild" checked="${!it.aggregatorStyleBuild}" help="/plugin/ivy/aggregator.html">
      </f:optionalBlock>
      <f:optionalBlock title="${%Use parameters from upstream builds}" name="useUpstreamParameters" checked="${it.useUpstreamParameters}" help="/plugin/ivy/use-upstream-parameters.html">
      </f:optionalBlock>
      <p:config-customWorkspace />
    </f:advanced>
  </f:section>
  
  <p:config-buildWrappers />
  <p:config-publishers />
</j:jelly>
