<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!empty(descriptor.configurations)}">
    <f:entry title="${%ivy_configuration_title}" field="ivyConfName">
      <select class="setting-input" name="ivyConfName">
        <option>${%ivy_configuration_default}</option>
        <j:forEach var="conf" items="${descriptor.configurations}">
          <f:option selected="${conf.name==instance.ivyConfName}">${conf.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>
  <f:entry title="${%ivy_file_title}" field="ivyFile">
    <f:textbox/>
  </f:entry>
  <f:entry title="" field="triggerWhenUnstable">
    <f:checkbox id="ivy.triggerWhenUnstable"/>
    <label class="attach-previous">${%Trigger when unstable}</label>
  </f:entry>
   <f:entry title="" field="useUpstreamParameters">
    <f:checkbox id="useUpstreamParameters" />
    <label class="attach-previous">${%useUpstreamParameters}</label>
  </f:entry>
</j:jelly>
