<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!empty(descriptor.configurations)}">
    <f:entry title="Ivy Configuration">
      <select class="setting-input" name="ivy_conf_name">
        <option>(Default)</option>
        <j:forEach var="conf" items="${descriptor.configurations}">
          <f:option selected="${conf.name==instance.ivyConfiguration.name}">${conf.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>
  <f:entry title="Ivy file">
    <input class="setting-input validated" name="ivy_file"
         type="text" value="${instance.ivyFile}"
          checkUrl="'${rootUrl}/publisher/IvyBuildTrigger/checkIvyFile?job=${it.fullName}&amp;value='+escape(this.value)"/>
  </f:entry>
</j:jelly>
