<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Ivy">
    <f:entry title="Ivy configuration"
      description="List of Ivy configurations.">
      <f:repeatable var="conf" items="${descriptor.configurations}">
        <table width="100%">
          <f:entry title="name">
            <input class="setting-input" name="ivy_name"
              type="text" value="${conf.name}"/>
          </f:entry>

          <f:entry title="configuration file">
            <input class="setting-input validated" name="ivy_conf_path"
              type="text" value="${conf.ivyConfPath}"
              checkUrl="'publisher/IvyBuildTrigger/checkIvyConf?value='+escape(this.value)"/>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
